/var/log/mysql/*.log {
    daily
    rotate 14               # 보관 기간: 14일
    missingok
    notifempty
    compress
    delaycompress
    create 640 mysql mysql
    sharedscripts
    postrotate
        /usr/bin/killall -HUP mariadbd 2>/dev/null || true
    endscript
}