bind 0.0.0.0
port 6379

# AOF (데이터 영구 보관)
appendonly yes
appendfilename "appendonly.aof"

# RDB (백업 스냅샷도 유지)
save 900 1
save 300 10
save 60 10000

# 로그 파일
logfile "/var/log/redis/redis.log"
loglevel notice
